<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Weddings, About Our Agency, ">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-clearfix u-section-1" id="sec-dd72">
      <div class="u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle-sm">
          <h1 class="u-align-center u-text u-title u-text-1">Weddings<br>
          </h1>
          <h2 class="u-align-center u-subtitle u-text u-text-2">and Events</h2>
          <img src="images/abf9ab80e18701051f38eb20d0dba7c6.png" alt="" class="u-image u-image-default u-image-1" data-image-width="379" data-image-height="139">
        </div>
      </div>
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-2">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-3">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-hidden-md u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-4">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/c494f921caa0d075cfa8ed3c2320a080.png" alt="" class="u-hidden-sm u-hidden-xs u-image u-image-default u-image-5" data-image-width="389" data-image-height="322">
    </section>
    <section class="u-clearfix u-section-2" id="sec-c705">
      <img src="images/53346174540ed1f09e61d8b270ed1489.png" alt="" class="u-image u-image-default u-image-1" data-image-width="319" data-image-height="351">
      <div class="u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle">
          <h2 class="u-align-center u-text u-text-palette-5-dark-1 u-text-1">About Our Agency</h2>
          <h4 class="u-align-center u-text u-text-custom-color-2 u-text-2">We Greet You</h4>
          <div class="u-border-3 u-border-palette-5-dark-2 u-line u-line-horizontal u-line-1"></div>
          <p class="u-align-center u-text u-text-palette-5-dark-1 u-text-3">The Weddings &amp; Events team has built a reputation over the last 20 years in business as the Best and favorite Event and Wedding Planners in Chicago and beyond.&nbsp; We have also been named several times as a Top Event Planner
                        in the Country.&nbsp;&nbsp;We are a genuine and passionate group of planners who adore what we do. We offer unsurpassed service and unequaled events by staying true to our passion of collaboration with our clients to tell their
                        stories with ease, beauty, artistry and style. &nbsp;Our designs are sophisticated, elegant, detail-oriented, playful, inspired, unique and cohesive.</p>
        </div>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-3431-1" id="carousel_0461" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3431-2">
        <li data-u-target="#carousel_0461" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_0461" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_0461" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-image u-shading u-section-3-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-expanded-width-xs u-group u-group-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-1">"We could not have imagined a more amazing day and we know we owe it to your hard work and planning. Thank you for EVERYTHING!!!"</h2>
                <h4 class="u-text u-text-2">Mike and Marry</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-shading u-section-3-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">“Just a note to let you know that on the first Anniversary, we have looked back on the beauty of the day and our total enjoyment of all the details without STRESS - which was completely due to your professionalism and good
                                taste” </h2>
                <h6 class="u-custom-font u-text u-text-2">Peter and Sofia</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-shading u-section-3-3">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">"The Decor was stunning! You exceeded all our expectations! It was sophisticated, festive and tasteful!"</h2>
                <h6 class="u-custom-font u-text u-text-2">Mark and Jany</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-custom-color-2 u-block-3431-3" href="#carousel_0461" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-custom-color-2 u-block-3431-4" href="#carousel_0461" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-ea91">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-palette-5-dark-1 u-text-1">Our Services</h2>
            <h4 class="u-text u-text-palette-3-light-2 u-text-2">We Can Do It</h4>
            <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-palette-5-dark-2 u-text-3">We tap into over 30 years of Premier Experience, as well as degrees and extensive training in culinary school, event production, destination management, hotel management, &nbsp;floral and decor design, fashion design, interior design
                        and hospitality management. &nbsp;We've been recognized by national industry publications including.</p>
          </div>
        </div>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-image u-image-circle u-image-1"></div>
                  <h3 class="u-align-center u-text u-text-palette-5-dark-2 u-text-4">Wedding</h3>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-image u-image-circle u-image-2"></div>
                  <h3 class="u-align-center u-text u-text-palette-5-dark-2 u-text-5">Birthday</h3>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <div class="u-image u-image-circle u-image-3"></div>
                  <h3 class="u-align-center u-text u-text-palette-5-dark-2 u-text-6">Parties</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-75a6">
      <img src="images/c494f921caa0d075cfa8ed3c2320a080.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="389" data-image-height="322">
      <img src="images/53346174540ed1f09e61d8b270ed1489.png" alt="" class="u-image u-image-default u-image-2" data-image-width="319" data-image-height="351">
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-4">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle">
                    <h2 class="u-align-center u-text u-text-palette-5-dark-1 u-text-1">Our Gallery</h2>
                    <a href="#" class="u-custom-font u-link u-text-palette-3-light-2 u-link-1">View More</a>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-6">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-7">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-8">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" src="" id="sec-ef34">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">55</h2>
                  <p class="u-align-center u-custom-font u-text u-text-2">Lorem ipsum</p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">88</h2>
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-4">Lorem ipsum</p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">11</h2>
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-6">Lorem ipsum</p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">19</h2>
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-8">Lorem ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-e0dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/a6bf2652c47149bdb9b813aa298ecc95.png" alt="" class="u-image u-image-default u-image-1" data-image-width="434" data-image-height="259">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-palette-5-dark-1 u-text-1">Glad To See You</h2>
            <h4 class="u-text u-text-palette-3-light-2 u-text-2">In Our Agency</h4>
            <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-3">We’re trendsetters, style-setters, rule makers and even rule breakers!&nbsp;We’re incredibly inspired by YOU and telling YOUR story. We don't believe in pretension, anything "cookie-cutter" or stuffy parties.</p>
          </div>
        </div>
        <div alt="" class="u-image u-image-circle u-image-2" data-image-width="500" data-image-height="750"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-53f3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h2 class="u-align-center u-text u-text-palette-5-dark-1 u-text-1">Our Gallery</h2>
                      <a href="#" class="u-custom-font u-link u-text-palette-3-light-2 u-link-1">View More</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-4">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-6">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>