 .u-section-1 {
  min-height: 924px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 315px;
  margin: 30px auto 0 calc(((100% - 1140px) / 2)  + 285px);
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: dancing-script;
  margin: 169px 20px 0;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  width: 169px;
  font-family: dancing-script;
  margin: 0 auto;
}

.u-section-1 .u-image-1 {
  width: 379px;
  height: 139px;
  margin: -261px auto 30px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 1140px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/4da8f0a9d05dce19ae57a8358a87d2f6.jpeg");
  min-height: 465px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-3 {
  background-image: url("images/fa0505c046682c2df4346bf1a707f77e.jpeg");
  min-height: 465px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-4 {
  background-image: url("images/994dd66c6a5fe358f193e5b39d0ff64c.jpeg");
  min-height: 465px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-5 {
  width: calc(((100% - 1140px) / 2)  + 309px);
  height: 322px;
  margin: -828px auto 602px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 470px;
    margin-left: calc(((100% - 940px) / 2)  + 235px);
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    width: 139px;
    position: relative;
  }

  .u-section-1 .u-image-1 {
    width: 313px;
    height: 115px;
    margin-top: -237px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-left: calc(((100% - 940px) / 2));
    width: 940px;
  }

  .u-section-1 .u-image-2 {
    min-height: 383px;
  }

  .u-section-1 .u-image-3 {
    min-height: 383px;
  }

  .u-section-1 .u-image-4 {
    min-height: 383px;
  }

  .u-section-1 .u-image-5 {
    width: calc(((100% - 940px) / 2)  + 255px);
    height: 266px;
    margin-top: -772px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 360px;
    margin-left: calc(((100% - 720px) / 2)  + 180px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    width: 107px;
  }

  .u-section-1 .u-image-1 {
    width: 239px;
    height: 88px;
    margin-top: -210px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-left: calc(((100% - 720px) / 2));
    width: 720px;
  }

  .u-section-1 .u-image-2 {
    min-height: 293px;
  }

  .u-section-1 .u-image-3 {
    min-height: 293px;
  }

  .u-section-1 .u-image-4 {
    min-height: 293px;
  }

  .u-section-1 .u-image-5 {
    width: calc(((100% - 720px) / 2)  + 195px);
    height: 203px;
    margin-top: -715px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: auto;
  }

  .u-section-1 .u-group-1 {
    width: 338px;
    margin-left: calc(((100% - 540px) / 2)  + 101px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    width: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 224px;
    height: 82px;
    margin-top: -204px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: 90px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-2 {
    min-height: 659px;
  }

  .u-section-1 .u-image-3 {
    min-height: 659px;
  }

  .u-section-1 .u-image-4 {
    min-height: 659px;
  }

  .u-section-1 .u-image-5 {
    width: calc(((100% - 540px) / 2) + 183px);
    height: 191px;
    margin-top: -793px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 283px;
    margin-left: calc(((100% - 340px) / 2)  + 29px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    width: 84px;
  }

  .u-section-1 .u-image-1 {
    width: 188px;
    height: 69px;
    margin-top: -191px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-2 {
    min-height: 415px;
  }

  .u-section-1 .u-image-3 {
    min-height: 415px;
  }

  .u-section-1 .u-image-4 {
    min-height: 415px;
  }

  .u-section-1 .u-image-5 {
    width: calc(((100% - 340px) / 2) + 154px);
    height: 160px;
    margin-top: -762px;
  }
} .u-section-2 {
  min-height: 532px;
}

.u-section-2 .u-image-1 {
  width: calc(((100% - 1140px) / 2) + 239px);
  height: 455px;
  margin: 77px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 813px;
  min-height: 395px;
  margin: -463px auto 69px calc(((100% - 1140px) / 2)  + 164px);
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 40px 20px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 10px 20px 0;
}

.u-section-2 .u-line-1 {
  width: 200px;
  height: 3px;
  transform-origin: left center 0;
  margin: 36px auto 0;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-style: normal;
  margin: 11px 24px 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 940px) / 2) + 197px);
    height: 375px;
  }

  .u-section-2 .u-group-1 {
    width: 670px;
    margin-left: calc(((100% - 940px) / 2) + 127px);
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-line-1 {
    width: 165px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 720px) / 2) + 151px);
    height: 287px;
  }

  .u-section-2 .u-group-1 {
    width: 513px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 126px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 540px) / 2) + 142px);
    height: 269px;
  }

  .u-section-2 .u-group-1 {
    width: 481px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 118px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 340px) / 2) + 119px);
    height: 226px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-line-1 {
    width: 99px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 7px;
    margin-right: 7px;
  }
}.u-block-3431-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-3431-3 {
  position: absolute;
  left: calc(((100% - 1140px) / 2));
  width: 40px;
  padding-top: 40px;
}

.u-block-3431-4 {
  position: absolute;
  width: 40px;
  left: calc(((100% - 1140px) / 2)  + 1082px);
  padding-top: 40px;
}

@media (max-width: 1199px) {
  .u-block-3431-3 {
    width: 33px;
  }

  .u-block-3431-4 {
    width: 33px;
  }
}

@media (max-width: 991px) {
  .u-block-3431-3 {
    width: 25px;
  }

  .u-block-3431-4 {
    width: 25px;
  }
}

@media (max-width: 767px) {
  .u-block-3431-3 {
    width: 24px;
  }

  .u-block-3431-4 {
    width: 24px;
  }
}

@media (max-width: 575px) {
  .u-block-3431-3 {
    width: 20px;
  }

  .u-block-3431-4 {
    width: 20px;
  }
}

 .u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('images/5867ed11c7c4feb6313bc50d399eb32c.jpeg');
  background-position: 50% 53.58%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 480px;
}

.u-section-3-1 .u-group-1 {
  width: 679px;
  min-height: 305px;
  margin: 88px auto 88px 51px;
}

.u-section-3-1 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3-1 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-3-1 .u-text-2 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-group-1 {
    width: 560px;
    margin-left: 42px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3-1 .u-text-1 {
    position: relative;
  }

  .u-section-3-1 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-group-1 {
    width: 429px;
    margin-left: 32px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-3-1 .u-group-1 {
    width: 402px;
    margin-left: 24px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
}

 .u-section-3-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('images/c7cd9016d5f5985b98e1661036f0c212.jpeg');
  background-position: 50% 40.02%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 480px;
}

.u-section-3-2 .u-group-1 {
  width: 679px;
  min-height: 363px;
  margin: 69px auto 50px 51px;
}

.u-section-3-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3-2 .u-text-1 {
  margin: 51px 0 0;
}

.u-section-3-2 .u-text-2 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-group-1 {
    width: 560px;
    margin-left: 42px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-group-1 {
    width: 429px;
    margin-left: 32px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-3-2 .u-group-1 {
    width: 402px;
    margin-left: 24px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-group-1 {
    width: 325px;
    margin-left: 15px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
}

 .u-section-3-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('images/4da8f0a9d05dce19ae57a8358a87d2f6.jpeg');
  background-position: 50% 50%;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 480px;
}

.u-section-3-3 .u-group-1 {
  width: 679px;
  min-height: 305px;
  margin: 88px auto 88px 51px;
}

.u-section-3-3 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3-3 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-3-3 .u-text-2 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-group-1 {
    width: 560px;
    margin-left: 42px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3-3 .u-text-1 {
    position: relative;
  }

  .u-section-3-3 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-group-1 {
    width: 429px;
    margin-left: 32px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-3-3 .u-group-1 {
    width: 402px;
    margin-left: 24px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-group-1 {
    width: 325px;
    margin-left: 15px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 861px;
}

.u-section-4 .u-group-1 {
  width: 738px;
  min-height: 273px;
  margin: 36px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-1 {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 20px 10px 0;
}

.u-section-4 .u-line-1 {
  width: 200px;
  height: 3px;
  transform-origin: left center 0;
  margin: 37px auto 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 10px 25px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1132px;
  margin: 119px auto 43px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 410px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-image-1 {
  height: 360px;
  object-position: 50% 17.23%;
  background-position: 50% 50%;
  width: 360px;
  background-image: url("images/c7cd9016d5f5985b98e1661036f0c212.jpeg");
  margin: -79px 0 0 auto;
}

.u-section-4 .u-text-4 {
  font-size: 2.25rem;
  font-family: dancing-script;
  margin: 30px 20px 36px;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 410px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-image-2 {
  height: 360px;
  width: 360px;
  background-image: url("images/d9aa136abf760fe8ed6ebe1c98ca8d21.jpeg");
  background-position: 50% 50%;
  margin: -79px auto 0;
}

.u-section-4 .u-text-5 {
  font-size: 2.25rem;
  font-family: dancing-script;
  margin: 30px 20px 36px;
}

.u-section-4 .u-layout-cell-3 {
  background-image: none;
  min-height: 410px;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-image-3 {
  height: 360px;
  width: 360px;
  background-image: url("images/c8d14ec487c5baa73864084709bd90e3.jpeg");
  background-position: 50% 50%;
  margin: -79px auto 0;
}

.u-section-4 .u-text-6 {
  font-size: 2.25rem;
  font-family: dancing-script;
  margin: 30px 20px 36px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 609px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
    font-size: 3rem;
  }

  .u-section-4 .u-text-2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-line-1 {
    width: 165px;
  }

  .u-section-4 .u-text-3 {
    font-style: italic;
    font-size: 0.875rem;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 933px;
  }

  .u-section-4 .u-image-1 {
    width: 297px;
    height: 297px;
    margin-top: -16px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-image-2 {
    width: 297px;
    height: 297px;
    margin-top: -16px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-image-3 {
    width: 297px;
    height: 297px;
    margin-top: -16px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 466px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-line-1 {
    width: 126px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 715px;
  }

  .u-section-4 .u-image-1 {
    width: 227px;
    height: 227px;
    margin-top: 54px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-image-2 {
    width: 227px;
    height: 227px;
    margin-top: 54px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-image-3 {
    width: 227px;
    height: 227px;
    margin-top: 54px;
  }

  .u-section-4 .u-text-6 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-4 .u-group-1 {
    width: 437px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-line-1 {
    width: 118px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-4 .u-image-1 {
    width: 213px;
    height: 213px;
    margin-top: 68px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: auto;
  }

  .u-section-4 .u-image-2 {
    width: 213px;
    height: 213px;
    margin-top: 68px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: auto;
  }

  .u-section-4 .u-image-3 {
    width: 213px;
    height: 213px;
    margin-top: 68px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-4 .u-line-1 {
    width: 99px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    width: 179px;
    height: 179px;
    margin-top: 102px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-2 {
    width: 179px;
    height: 179px;
    margin-top: 102px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-3 {
    width: 179px;
    height: 179px;
    margin-top: 102px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-5 {
  min-height: 924px;
}

.u-section-5 .u-image-1 {
  width: calc(((100% - 1140px) / 2) + 309px);
  height: 322px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: initial;
  margin-left: 0;
}

.u-section-5 .u-image-2 {
  width: calc(((100% - 1140px) / 2) + 239px);
  height: 351px;
  margin-top: 251px;
  margin-right: 0;
  margin-bottom: initial;
  margin-left: auto;
}

.u-section-5 .u-layout-wrap-1 {
  width: 937px;
  margin: -830px auto 0 calc(((100% - 1140px) / 2)  + 102px);
}

.u-section-5 .u-image-3 {
  background-image: url("images/9b7c834d19acfe80b6d4830db2944b4b.jpeg");
  min-height: 348px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-4 {
  background-image: url("images/a37a39c29685b0b0957ac5e5e20cbe54.jpeg");
  min-height: 347px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-5 {
  background-image: url("images/fb1a26751bfd379b93c88b12ac92e84f.jpeg");
  min-height: 297px;
  background-position: 50% 50%;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 225px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 20px 20px 0;
}

.u-section-5 .u-link-1 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 10px auto 20px;
}

.u-section-5 .u-image-6 {
  background-image: url("images/d912a961a8a8af9e075abe3f54e20ed5.jpeg");
  min-height: 235px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-7 {
  background-image: url("images/adf397a44f2b96a715ba9344dc617c2d.jpeg");
  min-height: 348px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-8 {
  background-image: url("images/59cab93df39bcc7c464b748f3d676add.jpeg");
  min-height: 347px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    width: calc(((100% - 940px) / 2) + 255px);
    height: 266px;
  }

  .u-section-5 .u-image-2 {
    width: calc(((100% - 940px) / 2) + 197px);
    height: 289px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 773px;
    margin-left: calc(((100% - 940px) / 2)  + 84px);
  }

  .u-section-5 .u-text-1 {
    position: relative;
    font-size: 3rem;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 2570px;
  }

  .u-section-5 .u-image-1 {
    width: calc(((100% - 720px) / 2) + 195px);
    height: 203px;
  }

  .u-section-5 .u-image-2 {
    width: calc(((100% - 720px) / 2) + 151px);
    height: 222px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 592px;
    margin-left: calc(((100% - 720px) / 2)  + 64px);
  }

  .u-section-5 .u-image-3 {
    min-height: 401px;
  }

  .u-section-5 .u-image-4 {
    min-height: 400px;
  }

  .u-section-5 .u-image-5 {
    min-height: 342px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-image-6 {
    min-height: 271px;
  }

  .u-section-5 .u-image-7 {
    min-height: 802px;
  }

  .u-section-5 .u-image-8 {
    min-height: 800px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 2571px;
  }

  .u-section-5 .u-image-1 {
    width: calc(((100% - 540px) / 2) + 183px);
    height: 191px;
  }

  .u-section-5 .u-image-2 {
    width: calc(((100% - 540px) / 2) + 142px);
    height: 208px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 492px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: auto;
  }

  .u-section-5 .u-image-3 {
    min-height: 602px;
  }

  .u-section-5 .u-image-4 {
    min-height: 600px;
  }

  .u-section-5 .u-image-5 {
    min-height: 513px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-image-6 {
    min-height: 407px;
  }

  .u-section-5 .u-image-7 {
    min-height: 602px;
  }

  .u-section-5 .u-image-8 {
    min-height: 600px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 1681px;
  }

  .u-section-5 .u-image-1 {
    height: 160px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-2 {
    width: calc(((100% - 340px) / 2) + 119px);
    height: 174px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 310px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-image-3 {
    min-height: 379px;
  }

  .u-section-5 .u-image-4 {
    min-height: 378px;
  }

  .u-section-5 .u-image-5 {
    min-height: 323px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-image-6 {
    min-height: 256px;
  }

  .u-section-5 .u-image-7 {
    min-height: 379px;
  }

  .u-section-5 .u-image-8 {
    min-height: 378px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/c4da60daaffe930158c46e623ecfee6a.jpeg');
  background-position: 50% 74.99%;
}

.u-section-6 .u-sheet-1 {
  min-height: 429px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1068px;
  margin: 99px 36px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 232px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-1 {
  margin: 25px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  width: 207px;
  font-family: dancing-script;
  margin: 10px auto 25px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 232px;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding-right: 30px;
}

.u-section-6 .u-text-3 {
  margin: 25px 0 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.5rem;
  width: 207px;
  font-family: dancing-script;
  margin: 10px auto 25px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 232px;
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding-right: 30px;
}

.u-section-6 .u-text-5 {
  margin: 25px 0 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.5rem;
  width: 207px;
  font-family: dancing-script;
  margin: 10px auto 25px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 232px;
  background-image: none;
}

.u-section-6 .u-container-layout-4 {
  padding-right: 30px;
}

.u-section-6 .u-text-7 {
  margin: 25px 0 0;
}

.u-section-6 .u-text-8 {
  font-size: 1.5rem;
  width: 207px;
  font-family: dancing-script;
  margin: 10px auto 25px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 881px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-2 {
    width: 171px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 25px;
  }

  .u-section-6 .u-text-4 {
    width: 171px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 25px;
  }

  .u-section-6 .u-text-6 {
    width: 171px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 25px;
  }

  .u-section-6 .u-text-8 {
    width: 171px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 675px;
    margin-right: 23px;
    margin-left: 23px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
  }

  .u-section-6 .u-text-2 {
    width: 131px;
    position: relative;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 19px;
  }

  .u-section-6 .u-text-3 {
    position: relative;
  }

  .u-section-6 .u-text-4 {
    width: 131px;
    position: relative;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 19px;
  }

  .u-section-6 .u-text-5 {
    position: relative;
  }

  .u-section-6 .u-text-6 {
    width: 131px;
    position: relative;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 19px;
  }

  .u-section-6 .u-text-7 {
    position: relative;
  }

  .u-section-6 .u-text-8 {
    width: 131px;
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 506px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-6 .u-text-2 {
    width: 123px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 14px;
  }

  .u-section-6 .u-text-4 {
    width: 123px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 14px;
  }

  .u-section-6 .u-text-6 {
    width: 123px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 14px;
  }

  .u-section-6 .u-text-8 {
    width: 123px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 319px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-2 {
    width: 103px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 9px;
  }

  .u-section-6 .u-text-4 {
    width: 103px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 9px;
  }

  .u-section-6 .u-text-6 {
    width: 103px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 9px;
  }

  .u-section-6 .u-text-8 {
    width: 103px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 752px;
}

.u-section-7 .u-image-1 {
  width: 434px;
  height: 259px;
  margin: 439px auto 0;
}

.u-section-7 .u-group-1 {
  width: 570px;
  min-height: 307px;
  margin: -596px auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-text-1 {
  margin: 20px 20px 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 20px 20px 0;
}

.u-section-7 .u-line-1 {
  width: 200px;
  height: 3px;
  transform-origin: left center 0;
  margin: 30px auto 0;
}

.u-section-7 .u-text-3 {
  margin: 13px 20px 0;
}

.u-section-7 .u-image-2 {
  width: 192px;
  height: 192px;
  object-position: 50% 22.92%;
  background-position: 50% 50%;
  background-image: url("images/c7cd9016d5f5985b98e1661036f0c212.jpeg");
  margin: -35px auto 186px 474px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-image-1 {
    width: 358px;
    height: 214px;
  }

  .u-section-7 .u-group-1 {
    width: 470px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-line-1 {
    width: 165px;
  }

  .u-section-7 .u-text-3 {
    font-size: 0.875rem;
    font-style: italic;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-image-2 {
    width: 158px;
    height: 158px;
    margin-top: -1px;
    margin-left: 391px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-image-1 {
    width: 274px;
    height: 164px;
  }

  .u-section-7 .u-group-1 {
    width: 360px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-line-1 {
    width: 126px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-image-2 {
    width: 121px;
    height: 121px;
    margin-top: 36px;
    margin-left: 299px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-7 .u-image-1 {
    width: 257px;
    height: 153px;
  }

  .u-section-7 .u-group-1 {
    width: 338px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-line-1 {
    width: 118px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-image-2 {
    width: 114px;
    height: 114px;
    margin-top: 43px;
    margin-left: 225px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    width: 216px;
    height: 129px;
  }

  .u-section-7 .u-group-1 {
    width: 283px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-line-1 {
    width: 99px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-image-2 {
    width: 95px;
    height: 95px;
    margin-top: 62px;
    margin-left: 141px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 924px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 937px;
  margin: 90px auto 90px 102px;
}

.u-section-8 .u-image-1 {
  background-image: url("images/9b7c834d19acfe80b6d4830db2944b4b.jpeg");
  min-height: 348px;
  background-position: 50% 50%;
}

.u-section-8 .u-image-2 {
  background-image: url("images/a37a39c29685b0b0957ac5e5e20cbe54.jpeg");
  min-height: 347px;
  background-position: 50% 50%;
}

.u-section-8 .u-image-3 {
  background-image: url("images/fb1a26751bfd379b93c88b12ac92e84f.jpeg");
  min-height: 297px;
  background-position: 50% 50%;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 225px;
}

.u-section-8 .u-container-layout-4 {
  padding: 10px;
}

.u-section-8 .u-text-1 {
  font-size: 3rem;
  margin: 20px 20px 0;
}

.u-section-8 .u-link-1 {
  font-size: 1.5rem;
  font-family: dancing-script;
  margin: 10px auto 20px;
}

.u-section-8 .u-image-4 {
  background-image: url("images/d912a961a8a8af9e075abe3f54e20ed5.jpeg");
  min-height: 235px;
  background-position: 50% 50%;
}

.u-section-8 .u-image-5 {
  background-image: url("images/adf397a44f2b96a715ba9344dc617c2d.jpeg");
  min-height: 348px;
  background-position: 50% 50%;
}

.u-section-8 .u-image-6 {
  background-image: url("images/59cab93df39bcc7c464b748f3d676add.jpeg");
  min-height: 347px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 762px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 773px;
    margin-left: 84px;
  }

  .u-section-8 .u-image-1 {
    min-height: 287px;
  }

  .u-section-8 .u-image-2 {
    min-height: 286px;
  }

  .u-section-8 .u-image-3 {
    min-height: 245px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-image-4 {
    min-height: 194px;
  }

  .u-section-8 .u-image-5 {
    min-height: 287px;
  }

  .u-section-8 .u-image-6 {
    min-height: 286px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 592px;
    margin-left: 64px;
  }

  .u-section-8 .u-image-1 {
    min-height: 330px;
  }

  .u-section-8 .u-image-2 {
    min-height: 329px;
  }

  .u-section-8 .u-image-3 {
    min-height: 281px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-image-4 {
    min-height: 223px;
  }

  .u-section-8 .u-image-5 {
    min-height: 659px;
  }

  .u-section-8 .u-image-6 {
    min-height: 657px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 492px;
    margin-left: 48px;
  }

  .u-section-8 .u-image-1 {
    min-height: 495px;
  }

  .u-section-8 .u-image-2 {
    min-height: 494px;
  }

  .u-section-8 .u-image-3 {
    min-height: 422px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-image-4 {
    min-height: 335px;
  }

  .u-section-8 .u-image-5 {
    min-height: 494px;
  }

  .u-section-8 .u-image-6 {
    min-height: 493px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-wrap-1 {
    width: 310px;
    margin-left: 30px;
  }

  .u-section-8 .u-image-1 {
    min-height: 312px;
  }

  .u-section-8 .u-image-2 {
    min-height: 311px;
  }

  .u-section-8 .u-image-3 {
    min-height: 266px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-image-4 {
    min-height: 211px;
  }

  .u-section-8 .u-image-5 {
    min-height: 311px;
  }

  .u-section-8 .u-image-6 {
    min-height: 310px;
  }
}